# security-basic-boot

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/application/: SecuritytApplication.java
src/main/java/com/application/app/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/application/app/facade/: AuthFacade.java  UserFacade.java
src/main/java/com/application/app/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/application/config/: ApplicationConfig.java
src/main/java/com/application/core/common/: FacadeBase.java  ServiceBase.java
src/main/java/com/application/core/constants/: Constants.java  SecurityConstants.java
src/main/java/com/application/core/enums/: RoleEnum.java
src/main/java/com/application/core/util/: EnvironmentUtil.java  GenericUtil.java  SecurityUtil.java
src/main/java/com/application/dto/mapper/: GenericMapper.java
src/main/java/com/application/dto/request/: BaseRequest.java  ChangePasswordRequest.java  ResetPasswordRequest.java  RoleRequest.java  UserFilterRequest.java  UserRequest.java
src/main/java/com/application/dto/response/: BaseErrorResponse.java  BaseResponse.java  CollectionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/application/security/core/: SecurityAccessDenied.java  SecurityConfig.java  SecurityEntryPoint.java
src/main/java/com/application/security/domain/: AuthorizedRole.java  UserDetail.java  UserSesion.java
src/main/java/com/application/security/service/: UserDetailServiceImpl.java
src/test/java/com/application/: SecuritytApplicationTests.java
(+23 files in other folders)
